# ChuckJokes

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/haihesheng/chuckjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haihesheng/chuckjokes/: ApplicationComponent.java  JokesApplication.java  MainActivity.java
app/src/main/java/com/example/haihesheng/chuckjokes/Converter/: CustomGsonConverter.java
app/src/main/java/com/example/haihesheng/chuckjokes/di/: Network.java
app/src/main/java/com/example/haihesheng/chuckjokes/interactor/: InteractorModule.java
app/src/main/java/com/example/haihesheng/chuckjokes/interactor/jokes/: JokesInteractor.java
app/src/main/java/com/example/haihesheng/chuckjokes/model/: Joke.java  JokeResult.java  JokeWrapper.java
app/src/main/java/com/example/haihesheng/chuckjokes/network/: JokeNamingStrategy.java  JokesApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/haihesheng/chuckjokes/repository/: JokesRepository.java  RepositoryModule.java
app/src/main/java/com/example/haihesheng/chuckjokes/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/haihesheng/chuckjokes/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/example/haihesheng/chuckjokes/ui/favorites/: FavoritesActivity.java  FavoritesPresenter.java  FavoritesScreen.java
app/src/main/java/com/example/haihesheng/chuckjokes/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  app_bar_details.xml  app_bar_favorites.xml  app_bar_main.xml  content_details.xml  content_favorites.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/example/haihesheng/chuckjokes/: ApplicationComponentTest.java  ExampleUnitTest.java  TestApplication.java  TestComponent.java  TestHelper.java
app/src/test/java/com/example/haihesheng/chuckjokes/network/: JokesApiTest.java  NetworkModuleTest.java
app/src/test/java/com/example/haihesheng/chuckjokes/repository/: JokesRepositoryTest.java  RepositoryModuleTest.java
app/src/test/java/com/example/haihesheng/chuckjokes/test/: DetailsTestWithDBInitialized.java  DetailsTestWithEmptyDB.java  FavoritesTest.java  MainTest.java
app/src/test/java/com/example/haihesheng/chuckjokes/ui/: UIModuleTest.java
app/src/test/java/com/example/haihesheng/chuckjokes/utils/: RoboElectricDaggerTestRunner.java  UIExecutor.java
gradle/wrapper/: gradle-wrapper.properties
